# ========================
# Connexion à la base de données MySQL
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/Ethica?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
finnhub.api.key=d0bvoi9r01qs9fjjn7n0d0bvoi9r01qs9fjjn7ng
openai.api.key=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



# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# Thymeleaf
# ========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html